<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
>
<head>
    <title>Update user</title>
</head>
<body>
<div layout:fragment="content">
    <h1 class="m-4">Update user</h1>
    <span class="row">
        <span id="globalError" class="alert alert-danger col-sm-4 my-4" style="display: none;" ></span>
      </span>
    <form id="form" enctype="utf8">
        <div class="form-group row">
            <label class="col-sm-3">Name</label>
            <span class="col-sm-5">
            <input class="form-control" name="name" th:value="${user.username}"/>
          </span>
        </div>

        <div class="form-group row">
            <label class="col-sm-3">E-mail</label>
            <span class="col-sm-5">
            <input class="form-control" name="email" th:value="${user.email}"/>
          </span>
        </div>

        <div class="form-group row">
            <label class="col-sm-3">Set new password</label>
            <span class="col-sm-5" >
            <input class="form-control" name="password" value="" type="password"/>
          </span>
        </div>

        <div class="form-group row">
            <label class="col-sm-3">Confirm Password</label>
            <span class="col-sm-5">
            <input class="form-control" name="matchingPassword" value="" type="password"/>
          </span>
        </div>

        <div class="form-group row">
            <label class="col-sm-3">Choose role</label>
            <div class="col-sm-5">
                <div class="form-check form-check-inline">
                    <input type="radio" name="role" class="form-check-input" value="courier" id="role_courier"
                           th:checked="${user.roles.contains(T(com.spproject.spproject.domain.Role).COURIER)}">
                    <label class="form-check-label" for="role_courier">Courier</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="role" class="form-check-input" value="dispatcher" id="role_dispatcher"
                           th:checked="${user.roles.contains(T(com.spproject.spproject.domain.Role).DISPATCHER)}">
                    <label class="form-check-label" for="role_dispatcher">Dispatcher</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" name="role" class="form-check-input" value="admin" id="role_admin"
                           th:checked="${user.roles.contains(T(com.spproject.spproject.domain.Role).ADMIN)}">
                    <label class="form-check-label" for="role_admin">Admin</label>
                </div>
            </div>
        </div>
        <input hidden name ="id" th:value="${user.id}">
        <div class="row">
            <button type="submit" class="btn btn-primary button-green m-2">Update</button>
        </div>
    </form>
</div>
<div layout:fragment="optional">
    <script th:inline="javascript">
        //
        $( "#form" ).validate({
          rules: {
            name: {
              required: true,
              maxlength: 20
            },
            email: {
              required: true,
              email: true,
            },
            matchingPassword: {
              equalTo: "input[name='password']"
            },
            role: {
              required: true
            }
          },
          messages: {
            email: {
              remote: "This email already exists"
            },
            matchingPassword: {
              equalTo: "Password doesn't match"
            }
          }
      });
        $(document).ready(function () {
          $('form').submit(function(event) {
            register(event);
          });


        });

        function register(event){
          event.preventDefault();
            if(!$( "#form" ).valid()){
              return;
            }
            $("#globalError").hide();
            var formData= $('form').serialize();
            $.post("/admin/user/updateUser",formData ,function(data){
                if(data.message == "success"){
                    window.location.href = "/admin/user/all";
                }
                else{
                      $("#globalError").show().text(data.message);
                }
            });
        }
      </script>
</div>
</body>
</html>
