<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
>
<head>
    <title>Create new order</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="addMargin row">
            <h2 class="md-3 offset-md-1" >Create new order</h2>
        </div>

        <form id="form" action="/order/create" method="post" enctype="application/x-www-form-urlencoded">

            <div class="form-row">
                <div class="col-md-4 mb-3 form-group">
                    <label for="origin">Origin</label>
                    <input type="text" class="form-control " id="origin" name="origin">
                </div>

                <div class="col-md-4 mb-3 form-group">
                    <label for="destination">Destination</label>
                    <input type="text" class="form-control " id="destination" name="destination">
                </div>

                <div class="col-md-4 mb-3 form-group">
                    <label for="validationDimensions">Width x height x lenght</label>
                    <div class="input-group">
                        <input type="number"  class="form-control" name="dim1">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input type="number" class="form-control" name="dim2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">X</span>
                        </div>
                        <input type="number" class="form-control " name="dim3">
                    </div>
                </div>
            </div>

            <div class="form-row form-group">
                <div class="col-md-6 mb-3 form-group">
                    <label for="validationWeight">Weight</label>
                    <input class="form-control " id="validationWeight" name="weight">
                </div>

                <div class="col-md-6 mb-3 form-group">
                    <label for="validationPrice">Price</label>
                    <input class="form-control " id="validationPrice" name="price">
                </div>
            </div>
            <div class="form-row">
              <div class="form-row form-group col-md-6">
                <label for="category">Select category:</label>
                <select class="form-control " name="category" id="category">
                    <option value="">-------------</option>
                    <option value="furniture">Furniture</option>
                    <option value="food">Food</option>
                    <option value="animals">Animals</option>
                    <option value="other">Other</option>
                </select>
              </div>
            </div>
            <button class="btn btn-primary button-green" type="submit">Submit order</button>
        </form>

    </div>
</div>
<div layout:fragment="optional">
    <script th:inline="javascript">
      jQuery.validator.setDefaults({
        errorElement: 'p',
        errorPlacement: function (error, element) {
          error.addClass('invalid-feedback');
          element.closest('.form-group').append(error);
        }
      });

      $(document).ready(function () {
        $( "#form" ).validate({
          rules: {
            origin: {
              required: true,
              maxlength: 255
            },
            destination: {
              required: true,
              maxlength: 255
            },
            dim1: {
              required: true,
              number: true,
              max: 100,
              min: 0.01,
              step: 0.01
            },
            dim2: {
              required: true,
              number: true,
              max: 100,
              min: 0.01,
              step: 0.01
            },
            dim3: {
              required: true,
              number: true,
              max: 100,
              min: 0.01,
              step: 0.01
            },
            weight: {
              required: true,
              number: true,
              max: 100000,
              min: 0.01,
              step: 0.01
            },
            price: {
              required: true,
              number: true,
              max: 100000,
              min: 0,
              step: 0.01
            },
            category: {
              required: true
            }
          }
        });
      });
    </script>
  </div>
</body>
</html>