<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
>
<head>
    <script type="text/javascript" src="/scripts/orderFunctions.js"></script>
    <title>Springboot Rocks</title>
</head>
<body>

<div layout:fragment="content">
    <div class="container">
        <div class="addMargin  row">
            <h2 class="md-3 ml-3" >[[${pageName}]] </h2>
        </div>
        <div class="addMargin row">
            <div sec:authorize="hasAnyAuthority('DISPATCHER', 'ADMIN')" th:if="(${order.getDispatcher().getId() == #authentication.principal.id} and  ${order.status == T(com.spproject.spproject.domain.OrderStatus).available}) or ${#authorization.expression('hasAuthority(''ADMIN'')')}">
                <form id="form" action="/order/update" method="post" enctype="application/x-www-form-urlencoded">
                    <div class="form-row">

                        <div class="col-md-4 mb-3 form-group">
                            <label for="origin">Origin</label>
                            <input type="text" class="form-control" th:value="${order.origin}" name="origin">
                        </div>

                        <div class="col-md-4 mb-3 form-group">
                            <label for="destination">Destination</label>
                            <input type="text" class="form-control" th:value="${order.destination}" name="destination">
                        </div>

                        <div class="col-md-4 mb-3 form-group">
                            <label for="validationDimensions">Width x height x lenght</label>
                            <div class="input-group">
                                <input type="number" class="form-control" name="dim1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">X</span>
                                </div>
                                <input type="number" class="form-control" name="dim2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">X</span>
                                </div>
                                <input type="number" class="form-control"  name="dim3">
                            </div>
                        </div>

                    </div>

                    <div class="form-row">
                        
                        <div class="col-md-6 mb-3 form-group">
                            <label for="validationWeight">Weight</label>
                            <input type="number" class="form-control" th:value="${order.weight}" name="weight">
                        </div>

                        <div class="col-md-6 mb-3 form-group">
                            <label for="validationPrice">Price</label>
                            <input type="number" class="form-control " th:value="${order.price}" name="price">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-md-6">
                            <label for="category">Select category:</label>
                        <select class="form-control" name="category" id="category" >
                            <option th:selected="${order.category == T(com.spproject.spproject.domain.Category).furniture}" value="furniture">Furniture</option>
                            <option th:selected="${order.category == T(com.spproject.spproject.domain.Category).food}" value="food">Food</option>
                            <option th:selected="${order.category == T(com.spproject.spproject.domain.Category).animals}" value="animals">Animals</option>
                            <option th:selected="${order.category == T(com.spproject.spproject.domain.Category).other}" value="other">Other</option>
                        </select>
                        </div>
                    </div>
                    <input hidden name ="id" th:value="${order.id}">
                    <button class="btn btn-primary button-green m-2" type="submit">Edit order</button>
                    <button class="btn btn-danger-update m-2" th:onclick="'deleteOrderInDetailsPage(' + ${order.id} + ')'">Delete</button>
                </form>
            </div>
            <div sec:authorize="hasAuthority('DISPATCHER')" th:unless="${order.status == T(com.spproject.spproject.domain.OrderStatus).available}">
                <h3>Your order has been accepted by a courier, it can no longer be edited.</h3>
            </div>
        </div>
    </div>

    <table class="table  table-hover ">
        <thead>
        <tr>
            <th scope="col">Origin</th>
            <th scope="col">Destination</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Weight</th>
            <th scope="col">Dimensions</th>
            <th scope="col">Status</th>
            <th scope="col">Created at</th>
        </tr>
        </thead>
        <tbody>
        <tr  >
            <td th:text="${order.origin}">origin</td>
            <td th:text="${order.destination}">destination</td>
            <td th:text="${order.category}">category</td>
            <td th:text="${order.price}">price</td>
            <td th:text="${order.weight}">weight</td>
            <td th:text="${order.dimensions}">dimensions</td>
            <td th:text="${order.status}">status</td>
            <td th:text="${#dates.format(order.created, 'dd-MM-yyyy HH:mm:ss')}">created</td>
        </tr>
        </tbody>
    </table>
    <div>
        <h4>Dispatcher: <span th:text="${order.getDispatcher().username}">user</span></h4>
        <h4>Courier: <span th:text="${order.getCourier() != null} ? ${order.getCourier().username} : 'none'">user</span></h4>
    </div>

    <div sec:authorize="hasAnyAuthority('COURIER','ADMIN')" th:switch="${order.status}">
        <div th:case="${T(com.spproject.spproject.domain.OrderStatus).available}">
            <button class="btn button-green" th:onclick="'changeStatus(' + ${order.id} + ', \'accepted\')'">Accept</button>
<!--            <button class="btn btn-danger-updater" th:onclick="'changeStatus(' + ${order.id} + ', \'rejected\')'">Reject</button>-->
        </div>
        <div th:case="${T(com.spproject.spproject.domain.OrderStatus).accepted}">
            <button class="btn button-green" th:onclick="'changeStatus(' + ${order.id} + ', \'inTransit\')'">Confirm in transit</button>
            <button class="btn btn-danger-update" th:onclick="'changeStatus(' + ${order.id} + ', \'available\')'">Undo Accept</button>
        </div>
        <div th:case="${T(com.spproject.spproject.domain.OrderStatus).inTransit}">
            <button class="btn button-green" th:onclick="'changeStatus(' + ${order.id} + ', \'delivered\')'">Confirm delivery</button>
            <button class="btn btn-danger-update" th:onclick="'changeStatus(' + ${order.id} + ', \'failedToDeliver\')'">Failed delivery</button>
        </div>
        <div th:case="${T(com.spproject.spproject.domain.OrderStatus).delivered}">
            <!--                    <button class="btn btn-danger-update" th:onclick="'deleteOrderInDetailsPage(' + ${order.id} + ')'">Delete</button>-->
        </div>
        <div th:case="${T(com.spproject.spproject.domain.OrderStatus).failedToDeliver}">
            <!--                    <button class="btn btn-danger-update" th:onclick="'deleteOrderInDetailsPage(' + ${order.id} + ')'">Delete</button>-->
        </div>
        <div th:case="${T(com.spproject.spproject.domain.OrderStatus).rejected}">
            <h3>"rejected" not implemented</h3>
        </div>
        <div th:case="*">
            <h3>error</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-md-5">
            <h2 class="addMargin row">Comments</h2>
            <div class="comment-list"  style="padding-bottom:10%;">
            <th:block th:each="comment : ${order.getComments()}">
            <div class="col-md-10 col-sm-10">
                <div class="">
                    <div class="comment">

                        <div class="text-left">
                            <div class="comment-user row">
                                <i class="fa fa-user "> </i><h5 class="col-md-5" th:text=" ${comment.getUser().username}"></h5>
                                <div th:if="${comment.getUser().getId() == #authentication.principal.id}" >
                                    <p><a th:href="@{|/comment/remove/${comment.id}|}" class="btn btn-default btn-sm"><i class="fa fa-trash"></i  >Remove</a></p>
                                </div>
                            </div>


                            <div class="row comment-date">
                                <i class="fa fa-clock-o"></i>
                                 <p th:text=" ${comment.getCreated()}"></p>
                            </div>

                        </div>

                        <div class="comment-post">
                            <p th:text="${comment.comment}">
                            </p>
                        </div>

                    </div>
                </div>
            </div>
            </th:block>
            </div>
        </div>
    </div>
    <div class="col-md-5 addMarginBottom" >
        <h4>Add comment</h4>
        <form action="/comment/create" method="post" enctype="application/x-www-form-urlencoded">
            <div>
                    <textarea class="form-control " id="comment"  name="comment" required></textarea>
                    <input type="number" name="order_id" id="order_id" hidden value="" th:value="${order.id}" />
                    <input type="number" name="user_id" id="user_id" hidden value="" th:value="${#authentication.principal.id}"/>

            </div>
            <button class="btn btn-primary button-green my-2" type="submit">Comment</button>
        </form>
    </div>
</div>
<div layout:fragment="optional">
    <script th:inline="javascript">
        jQuery.validator.setDefaults({
            errorElement: 'p',
            errorPlacement: function (error, element) {
                error.addClass('invalid-feedback');
                element.closest('.form-group').append(error);
            }
        });

      $(document).ready(function () {
        $( "#form" ).validate({
          rules: {
            origin: {
              required: true,
              maxlength: 255
            },
            destination: {
              required: true,
              maxlength: 255
            },
            dim1: {
              required: true,
              number: true,
              max: 100,
              min: 0.01,
              step: 0.01
            },
            dim2: {
              required: true,
              number: true,
              max: 100,
              min: 0.01,
              step: 0.01
            },
            dim3: {
              required: true,
              number: true,
              max: 100,
              min: 0.01,
              step: 0.01
            },
            weight: {
              required: true,
              number: true,
              max: 100000,
              min: 0.01,
              step: 0.01
            },
            price: {
              required: true,
              number: true,
              max: 100000,
              min: 0,
              step: 0.01
            },
            category: {
              required: true
            }
          }
        });
      });
    </script>
</div>
</body>
</html>
