<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>Change password</title>
  </head>
  <body>
    <div layout:fragment="content">
      <h1 class="m-4">Change password</h1>
      <span class="row">
        <span id="globalError" class="alert alert-danger col-sm-4 my-4" style="display: none;" ></span>
      </span>
      <form id="form" enctype="utf8">
        <input type="hidden" name="token">
        <div class="form-group row">
          <label class="col-sm-3">Password</label>
          <span class="col-sm-5" >
            <input class="form-control" name="password" value="" type="password"/>
          </span>
        </div>

        <div class="form-group row">
          <label class="col-sm-3">Confirm Pasword</label>
          <span class="col-sm-5">
            <input class="form-control" name="matchingPassword" value="" type="password"/>
          </span>
        </div>
        <div class="row">
          <button type="submit" class="btn btn-primary m-2">Change pasword</button>
        </div>
      </form>
    </div>
    <div layout:fragment="optional">
      <script th:inline="javascript">
        //
        $( "#form" ).validate({
          rules: {
            password: {
              required: true
            },
            matchingPassword: {
              required: true,
              equalTo: "input[name='password']"
            }
          },
          messages: {
            matchingPassword: {
              equalTo: "Password doesn't match"
            }
          }
      });
        $(document).ready(function () {
          $('form').submit(function(event) {
            post(event);
          });
          populateTokenField();
        });

        function post(event){
          event.preventDefault();
            if(!$( "#form" ).valid()){
              return;
            }
            $("#globalError").hide();
            var formData= $('form').serialize();
            $.post("/security/forgotPassword/rest/changePassword",formData ,function(data){
                if(data.message == "success"){
                    window.location.href = "/security/forgotPassword/successChange";
                }
                else{
                      $("#globalError").show().text(data.message);
                }
            });
        }

        function populateTokenField(){
          const queryString = window.location.search;
          const urlParams = new URLSearchParams(queryString);
          const token = urlParams.get('token');
          $("input[name='token']").val(token);
        }
      </script>
    </div>
  </body>
</html>