<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>Change password</title>
  </head>
  <body>
    <div layout:fragment="content">
      <h1 class="m-4">Forgot Password</h1>
      <span class="row">
        <span id="globalError" class="alert alert-danger col-sm-4 my-4" style="display: none;" ></span>
      </span>
      <form id="form" enctype="utf8">
        
        <div class="form-group row">
            <label class="col-sm-3">Email</label>
            <span class="col-sm-5" >
              <input class="form-control" name="email" value=""/>
            </span>
        </div>

        <div class="row">
          <button type="submit" class="btn btn-primary m-2">Send e-mail</button>
        </div>

      </form>
    </div>
    <div layout:fragment="optional">
      <script th:inline="javascript">
        //
        $( "#form" ).validate({
          rules: {
            email: {
              required: true,
              email: true,
              remote: {
                url: "/security/rest/emailNotExists",
                dataType:"json"
              }
            }
          },
          messages: {
            matchingPemailassword: {
                equalTo: "This email doesn't exists"
            }
          }
      });
        $(document).ready(function () {
          $('form').submit(function(event) {
            post(event);
          });


        });

        function post(event){
          event.preventDefault();
            if(!$( "#form" ).valid()){
              return;
            }
            $("#globalError").hide();
            var formData= $('form').serialize();
            $.post("/security/forgotPassword/rest/request",formData ,function(data){
                if(data.message == "success"){
                    window.location.href = "/security/forgotPassword/successRequest";
                }
                else{
                      $("#globalError").show().text(data.message);
                }
            });
        }
      </script>
    </div>
  </body>
</html>