<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/layout}"
>
<footer class=" bg-dark text-white p-0" th:fragment="footer">
      <section id="footer">
        <div class="container">
          <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Quick links</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                <li><a href="/registration"><i class="fa fa-angle-double-right"></i>Registration</a></li>
                <li sec:authorize="hasAuthority('ADMIN')" ><a href="/order/all"><i class="fa fa-angle-double-right"></i>Orders</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <h5>Tools</h5>
              <ul class="list-unstyled quick-links">
                <li><a href="https://bitbucket.org/matkius/semestro_projektas/src/master/"><i class="fa fa-angle-double-right"></i>Bitbucket</a></li>
                <li><a href="https://dmasiuntos.atlassian.net/jira/software/projects/SL/boards/1/backlog"><i class="fa fa-angle-double-right"></i>Jira</a></li>
                <!--                <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>-->
              </ul>


            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">

              <img th:src="@{/images/logistic.png}" alt="logistic"  class="img-responsive" width="250" height="250"/>

            </div>
          </div>

          </div>
        </div>
      </section>
    </footer>
