<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>Delivery logistics project</title>
  </head>
  <body>
    <div layout:fragment="content">
      <section class="my-5">
        <div class="container">
          <div class="row">
            <div class=" row justify-content-center">
              <h3 style="padding-bottom:80px;" >Welcome. This is a Logistics project made by KTU students</h3>


              <img th:src="@{images/ktu.jpeg}" alt="ktu" />

            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
