<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>Successful e-mail validation</title>
  </head>
  <body>
    <div layout:fragment="content">
      <section class="my-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Successful e-mail validation</h1>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>